// Rewrite of Shadow Demon Disruption
// Author: Bude
// Date: 08.10.2015
// Version: 6.85
// Type: Datadriven
//
// ----- FILE REQUIREMENTS -----
// Script files:
// scripts/vscripts/heroes/hero_shadow_demon/disruption.lua
"disruption_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO | DOTA_UNIT_TARGET_FLAG_NOT_MAGIC_IMMUNE_ALLIES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"shadow_demon_disruption"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDuration"				"2.5 2.5 2.5 2.5"
	"AbilityCooldown"				"25.0 22.0 19.0 16.0"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"120 120 120 120"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"									"FIELD_FLOAT"
			"disruption_duration"						"2.5 2.5 2.5 2.5"
		}
		"02"
		{
			"var_type"									"FIELD_FLOAT"
			"illusion_duration"							"5.0 6.0 7.0 8.0"
		}
		"03"
		{
			"var_type"									"FIELD_FLOAT"
			"illusion_outgoing_damage"					"-70.0 -60.0 -50.0 -40.0"
		}
		"04"
		{
			"var_type"									"FIELD_FLOAT"
			"illusion_outgoing_tooltip"					"30.0 40.0 50.0 60.0"
		}
		"05"
		{
			"var_type"									"FIELD_FLOAT"
			"illusion_incoming_damage"					"50.0 50.0 50.0 50.0"
		}
		"06"
		{
			"var_type"									"FIELD_FLOAT"
			"tooltip_total_illusion_incoming_damage"	"150.0 150.0 150.0 150.0"
		}
		"07"
		{
			"var_type"									"FIELD_INTEGER"
			"illusion_count"							"2 2 2 2"
		}
	}

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"particle"  "particles/units/heroes/hero_shadow_demon/shadow_demon_disruption.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"
	}

	// Datadriven
	//-------------------------------------------------------------------------------------------------------------
	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_ShadowDemon.Disruption.Cast"
			"Target" 		"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_disruption"
			"Target" 		"TARGET"
			"Duration"		"%AbilityDuration"
		}

		"RunScript"
		{
			"ScriptFile"			"heroes/hero_shadow_demon/disruption.lua"
			"Function"				"ApplyBuffOrDebuff"
			"ModifierName_Buff"		"modifier_disruption_buff"
			"ModifierName_Debuff"	"modifier_disruption_debuff"
		}
	}

	"Modifiers"
	{
		"modifier_disruption"
		{
			"Duration"			"%AbilityDuration"
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
	
			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_OUT_OF_GAME"	"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_NO_HEALTH_BAR"	"MODIFIER_STATE_VALUE_ENABLED"
			}

			"OnCreated"
			{
				"FireSound"
				{
					"EffectName"	"Hero_ShadowDemon.Disruption"
					"Target" 		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_shadow_demon/disruption.lua"
					"Function"		"DisruptionStart"
				}

				"ApplyModifier"
				{
					"ModifierName"	"modifier_disruption_invulnerable"
					"Target" 		"TARGET"
					"Duration"		"%AbilityDuration"
				}
			}

			"OnDestroy"
			{
				"FireSound"
				{
					"EffectName"	"Hero_ShadowDemon.Disruption.End"
					"Target"		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_shadow_demon/disruption.lua"
					"Function"		"DisruptionEnd"
					"sound_name"	"Hero_ShadowDemon.Disruption"
				}
			}	
		}

		"modifier_disruption_invulnerable"
		{
			"Duration"			"%AbilityDuration"

			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
			"IsPurgable"		"0"
		
			"States"
			{
				"MODIFIER_STATE_INVULNERABLE"		"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_disruption_buff"
		{
			"Duration"			"%AbilityDuration"

			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"0"
			"IsBuff"			"1"
			"IsPurgable"		"0"
		}

		"modifier_disruption_debuff"
		{
			"Duration"			"%AbilityDuration"

			"Passive"			"0"
			"IsHidden"			"0"
			"IsDebuff"			"1"
			"IsBuff"			"0"
			"IsPurgable"		"0"
		}
	}

}

